<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyh.wechat.root</groupId>
    <artifactId>wechat-platform-root</artifactId>
    <version>${project.version}</version>
  </parent>
  <groupId>com.xyh.wechat.convertor</groupId>
  <artifactId>wechat-platform-convertor</artifactId>
  <name>wechat-platform-convertor</name>
  <dependencies>
    <dependency>
      <groupId>com.xyh.wechat.jpa</groupId>
      <artifactId>wechat-platform-jpa</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>com.xyh.wechat.vo</groupId>
      <artifactId>wechat-platform-vo</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
    	<groupId>com.xyh.wechat.model</groupId>
    	<artifactId>wechat-platform-model</artifactId>
    	<version>${project.version}</version>
      </dependency> 
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
  </dependencies>
</project>