# wechat

./: .project  README.md  pom.xml
wechat-platform-convertor/: .project  pom.xml
wechat-platform-convertor/src/main/java/com/xyh/wechat/convertor/: BaseConvertor.java
wechat-platform-convertor/src/main/java/com/xyh/wechat/convertor/enterprise/: EnterpriseAccountConvertor.java
wechat-platform-convertor/src/main/java/com/xyh/wechat/convertor/platform/: PlatformLegalEntityConvertor.java  PlatformRoleConvertor.java  PlatformUserConvertor.java
wechat-platform-convertor/src/main/java/com/xyh/wechat/convertor/service/: ServiceAccountConvertor.java
wechat-platform-convertor/src/main/java/com/xyh/wechat/convertor/subscription/: SubscriptionAccountConvertor.java
wechat-platform-dao/: .classpath  .project  pom.xml
wechat-platform-dao/src/main/java/com/xyh/wechat/dao/: BaseDao.java
wechat-platform-jpa/: .classpath  .project  pom.xml
wechat-platform-model/: .project
wechat-platform-service/: .project  pom.xml
wechat-platform-service/src/main/java/com/xyh/wechat/service/: BaseService.java
wechat-platform-service/src/main/java/com/xyh/wechat/service/enterprise/: EnterpriseAccountServiceImpl.java  IEnterpriseAccountService.java
wechat-platform-service/src/main/java/com/xyh/wechat/service/platform/: IPlatformLegalEntity.java  IPlatformLegalEntityService.java  IPlatformRoleService.java  IPlatformUserService.java  PlatformLegalEntityImpl.java  PlatformLegalEntityServiceImpl.java  PlatformRoleServiceImpl.java  PlatformUserServiceImpl.java
wechat-platform-service/src/main/java/com/xyh/wechat/service/service/: IServiceAccountService.java  ServiceAccountServiceImpl.java
wechat-platform-service/src/main/java/com/xyh/wechat/service/subscription/: ISubscriptionAccountService.java  SubscriptionAccountServiceImpl.java
wechat-platform-util/: .project
wechat-platform-util/src/main/java/com/xyh/wechat/util/: WeChatPlatformConstants.java  WeChatPlatformMath.java  WeChatPlatformPage.java  WeChatPlatformPageState.java  WeChatPlatformPageUtil.java
wechat-platform-vo/: .project  pom.xml
wechat-platform-vo/src/main/java/com/xyh/wechat/vo/: BaseEntityVo.java  (+2 more)
wechat-platform-web/: .classpath  .project  pom.xml
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/: BaseController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/common/: CommonController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/enterprise/: EnterpriseAccountController.java  EnterpriseController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/platform/: AuthorizationController.java  PlatformController.java  PlatformRoleController.java  PlatformSystemController.java  PlatformUserController.java  SystemController.java  UserController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/pub/: LoginController.java  PublicController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/service/: ServiceAccountController.java  ServiceController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/controller/subscription/: SubscriptionAccountController.java  SubscriptionController.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/filter/: LocaleFilter.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/interceptor/: LocaleInterceptor.java  LoginInterceptor.java  PlatformInterceptor.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/util/: ResourceBundleUtil.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/validator/pub/: LoginValidator.java  UserValidator.java
wechat-platform-web/src/main/java/com/xyh/wechat/web/validator/service/: ServiceAccountValidator.java
wechat-platform-web/src/main/resources/: message_en_US.properties  message_zh_CN.properties
wechat-platform-web/src/main/webapp/WEB-INF/: log4j.xml  spring-context.xml  spring-mvc.xml  web.xml
wechat-platform-web/src/main/webapp/common/: help.jsp  main.jsp  main2.jsp  menu.jsp  welcome.jsp
wechat-platform-web/src/main/webapp/css/: wechataccount.css
wechat-platform-web/src/main/webapp/enterprise/: createEnterpriseAccount.jsp  enterprisemain.jsp  updateEnterpriseAccount.jsp  viewEnterpriseAccount.jsp
wechat-platform-web/src/main/webapp/images/: Thumbs.db
wechat-platform-web/src/main/webapp/images/checktree/: Thumbs.db
wechat-platform-web/src/main/webapp/images/content/: Thumbs.db
wechat-platform-web/src/main/webapp/images/firstpage/: Thumbs.db
wechat-platform-web/src/main/webapp/images/iframe/: Thumbs.db
wechat-platform-web/src/main/webapp/images/info/: Thumbs.db
wechat-platform-web/src/main/webapp/images/login/: Thumbs.db
wechat-platform-web/src/main/webapp/images/logo/: Thumbs.db
wechat-platform-web/src/main/webapp/images/menu/: Thumbs.db
wechat-platform-web/src/main/webapp/images/nav/: Thumbs.db
wechat-platform-web/src/main/webapp/images/pictures_l/: Thumbs.db
wechat-platform-web/src/main/webapp/images/warn/: Thumbs.db
wechat-platform-web/src/main/webapp/js/: wechatplatform.js
wechat-platform-web/src/main/webapp/platform/: authorizationSetting.jsp  createPlatformRole.jsp  createPlatformUser.jsp  platformMain.jsp  platformRoleSetting.jsp  platformSystemSetting.jsp  platformUserSetting.jsp  queryUser.jsp  systemSetting.jsp  updatePlatformRole.jsp  updatePlatformUser.jsp  viewPlatformRole.jsp  viewPlatformUser.jsp
wechat-platform-web/src/main/webapp/public/: accessdenied.jsp  filenotfound.jsp  index.jsp  login.jsp  login2.jsp  logout.jsp  resetpassword.jsp
wechat-platform-web/src/main/webapp/scripts/: main.js
wechat-platform-web/src/main/webapp/service/: createServiceAccount.jsp  servicemain.jsp  servicemain2.jsp  updateServiceAccount.jsp  viewServiceAccount.jsp
wechat-platform-web/src/main/webapp/styles/: login.css  main.css
wechat-platform-web/src/main/webapp/styles/images/: Thumbs.db
wechat-platform-web/src/main/webapp/subscription/: createSubscriptionAccount.jsp  subscriptionmain.jsp  updateSubscriptionAccount.jsp  viewSubscriptionAccount.jsp
(+57 files in other folders)
