<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyh.wechat.root</groupId>
    <artifactId>wechat-platform-root</artifactId>
    <version>${project.version}</version>
  </parent>
  <groupId>com.xyh.wechat.web</groupId>
  <artifactId>wechat-platform-web</artifactId>
  <packaging>war</packaging>
  <name>wechat-platform-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	  <groupId>com.sun.faces</groupId> 
	  <artifactId>jsf-impl</artifactId> 
	  <version>2.1.5</version> 
	</dependency>
    <dependency>
	  <groupId>com.sun.faces</groupId> 
	  <artifactId>jsf-api</artifactId> 
	  <version>2.1.5</version> 
	</dependency>
       
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

        
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.4.2</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xyh.wechat.jpa</groupId>
        <artifactId>wechat-platform-jpa</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xyh.wechat.service</groupId>
        <artifactId>wechat-platform-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xyh.wechat.dao</groupId>
        <artifactId>wechat-platform-dao</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xyh.wechat.vo</groupId>
        <artifactId>wechat-platform-vo</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.xyh.wechat.util</groupId>
        <artifactId>wechat-platform-util</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xyh.wechat.model</groupId>
    	<artifactId>wechat-platform-model</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xyh.wechat.convertor</groupId>
        <artifactId>wechat-platform-convertor</artifactId>
    	<version>${project.version}</version>
    </dependency> 
  </dependencies>
  <build>
    <finalName>wechat-platform-web</finalName>
  </build>
  <properties>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
